<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Prometteur</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="position-relative">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transprent fixed-top">
            <div class="container">
                <img src="../img/prometteur_logo.png" style="width: 150px; height: auto;" alt="">
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active ml-4">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item active ml-4">
                            <a class="nav-link" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item active ml-4">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item active ml-4">
                            <a class="nav-link" href="#">TEAM</a>   
                        </li>
                        <li class="nav-item active ml-4">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="banner">
        <div class="title">
            <p>Welcome to Our Studio!</p>
            <h1>it's nice to meet you</h1>
            <div class="btn">
                <button>tell me more</button>
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <div class="heading2 ">
                        <h3>services</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="icon_text">
                    <div class="row">
                        <div class="col col-lg-4 col-12 ">
                            <i class="fas fa-shopping-cart"></i>
                            <h2>E-Commerce</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum felis in finibus
                                lobortis.
                                Phasellus accumsan mi at libero eleifend, vitae egestas orci accumsan. Proin sit amet
                                elit.</p>
                        </div>
                        <div class="col col-lg-4 ">
                            <i class="fas fa-laptop"></i>
                            <h2>Responsive Design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum felis in finibus
                                lobortis.
                                Phasellus accumsan mi at libero eleifend, vitae egestas orci accumsan. Proin sit amet
                                elit.</p>
                        </div>
                        <div class="col col-lg-4 ">
                            <i class="fas fa-lock"></i>
                            <h2>Web Security</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum felis in finibus
                                lobortis.
                                Phasellus accumsan mi at libero eleifend, vitae egestas orci accumsan. Proin sit amet
                                elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <div class="heading3">
                        <h3>portfolio</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                    <div class="card">
                        <img src="../img/threads_watch.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Threads</h3>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                    <div class="card">
                        <img src="../img/Explore_shoe.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Explore</h3>
                            <p class="card-text">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                    <div class="card">
                        <img src="../img/Finish_logo.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Finish</h3>
                            <p class="card-text">Identity</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                    <div class="card">
                        <img src="../img/lines_coco.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Lines</h3>
                            <p class="card-text">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                    <div class="card">
                        <img src="../img/southwest_window.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Southwest</h3>
                            <p class="card-text">Website Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                    <div class="card">
                        <img src="../img/threads_watch.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">Window</h3>
                            <p class="card-text">Photography</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section4">
        <div class="container">
            <div class="row">
                <div class="logo_img d-flex">
                    <img src="../img/myce-microsoft-Logo-2.png" alt="">
                    <img src="../img/google.png" alt="">
                    <img src="../img/facebook.png" alt="">
                    <img src="../img/PNGPIX-COM-IBM-Logo-PNG-Transparent.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="section5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading5">
                        <h3>contact us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control mb-3" id="inputAddress2"
                                    placeholder="Your Name *">
                                <input type="email" class="form-control mb-3" id="inputEmail4"
                                    placeholder="Your Email *">
                                <input type="text" class="form-control" id="inputAddress2" placeholder="Your Phone *">
                            </div>
                            <div class="form-group col-md-6">
                                <textarea class="form-control" rows="8" id="validationTextarea"
                                    placeholder="Your Message *" required></textarea>
                            </div>
                        </div>


                        <div class="btn">
                            <button>send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="relative m-3">
        <div class="row">
            <div class="copyright ml-5 d-flex">
                <p>Copyright <i class="far fa-copyright"></i> Your Website 2022</p>
                <ul class="policy d-flex ">
                    <li>Privacy Policy</li>
                    <li>Terms of Use</li>
                </ul>
            </div>
            
           
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</html>